<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefWidth="900" prefHeight="650" style="-fx-background-color: #0f172a;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.QuizController">
    <top>
        <HBox spacing="20" style="-fx-padding: 15; -fx-background-color: #1e293b;" alignment="CENTER_LEFT">
            <Button text="QUITTER" onAction="#handleBack" />
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="lblScore" text="SCORE: 0" style="-fx-text-fill: #ffdb4d; -fx-font-size: 18;"/>
            <Region HBox.hgrow="ALWAYS"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="30" alignment="CENTER" style="-fx-padding: 30;">
            <Label fx:id="lblQuestion" text="..." wrapText="true" textAlignment="CENTER" style="-fx-text-fill: white; -fx-font-size: 22;"/>

            <HBox spacing="10" alignment="CENTER">
                <Label fx:id="lblTimer" text="15s" style="-fx-text-fill: white;"/>
                <ProgressBar fx:id="progressTimer" prefWidth="300" progress="1.0" />
            </HBox>

            <VBox spacing="15" alignment="CENTER">
                <Button fx:id="btnOpt1" onAction="#handleAnswer" prefWidth="400" />
                <Button fx:id="btnOpt2" onAction="#handleAnswer" prefWidth="400" />
                <Button fx:id="btnOpt3" onAction="#handleAnswer" prefWidth="400" />
            </VBox>
        </VBox>
    </center>
</BorderPane>
