<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="tn.esprit.controllers.gestionCours.UpdateCours"
      spacing="15"
      alignment="CENTER"
      style="-fx-padding: 20;">

    <Label text="Modifier un cours"
           style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <TextField fx:id="txtTitre" promptText="Titre du cours"/>

    <TextArea fx:id="txtDescription" promptText="Description du cours" prefHeight="100"/>

    <ComboBox fx:id="comboNiveau" promptText="Choisir niveau"/>

    <Label fx:id="lblError" style="-fx-text-fill: red;"/>

    <HBox spacing="10" alignment="CENTER">

        <Button text="Modifier"
                onAction="#updateCours"
                styleClass="btn-add"/>

        <Button text="Annuler"
                onAction="#annuler"/>

    </HBox>

</VBox>